cxx_library(
  name = 'average_model',
  header_namespace = 'algorithm',
  srcs = [
    'average_model.cpp',
  ],
  exported_headers = [
    'average_model.h',
  ],
  deps = [
    '//source/algorithm/base:base_model',
    '//source/util:data_constants',
  ],
  visibility = [
    'PUBLIC',
  ],
)

cxx_library(
  name = 'average_movie_model',
  header_namespace = 'algorithm',
  srcs = [
    'average_movie_model.cpp',
  ],
  exported_headers = [
    'average_movie_model.h',
  ],
  deps = [
    '//source/algorithm/base:base_model',
    '//source/util:data_constants',
  ],
  visibility = [
    'PUBLIC',
  ],
)